server {
    listen 80;

    server_name www.domain1.heaty566.com domain1.heaty566.com;

    location / {
        return 301 https://www.domain1.heaty566.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.domain1.heaty566.com;

    ssl_certificate /etc/letsencrypt/live/domain1.heaty566.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain1.heaty566.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        proxy_pass 'http://client:3000';
    }

    location /api {
        proxy_pass 'http://server:4000/api';
    }
}

server {
    listen 80;

    server_name www.domain2.heaty566.com domain2.heaty566.com;

    location / {
        return 301 https://www.domain2.heaty566.com$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.domain2.heaty566.com;

    ssl_certificate /etc/letsencrypt/live/domain2.heaty566.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/domain2.heaty566.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }


    location / {
        proxy_pass 'http://client:3001';

    }

    location /api {
        proxy_pass 'http://server:4001/api';
    }
}

